~~   DA assignment  ~~


TO do ::

# choose a dataset - COVID-19 data from data.gov.in
	- structured dataset about covid spread in indian states.

# write discription of the dataset 

# choose qualitative and quantitative variable for the dataset
	- and perform discriptive statistics 

# graphically present the discriptive statistics (visualize the dataset) 

# construct the sampling distribution 
	- and present the inference about the sampling distribution 

# perform interval of the variables over 90% of confidence interval 

# perform two tail hypothesis testing with significant level of 0.05 on the variables 

# perform bootstrap resampling on the variable and plot the bootstrap distribution 

# write a summary on the study on the dataset ........



